# spring-security-oauth-example

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
spring-security-auth-server/: pom.xml
spring-security-auth-server/src/main/java/com/suchen/security/springsecurityauthserver/: SpringSecurityAuthServerApplication.java
spring-security-auth-server/src/main/java/com/techprimers/security/springsecurityauthserver/: HelloResource.java  SpringSecurityAuthServerApplication.java
spring-security-auth-server/src/main/resources/: application.properties
spring-security-client/: .gitignore  pom.xml
spring-security-client/src/main/java/com/suchen/security/springsecurityclient/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/suchen/security/springsecurityclient/config/: OauthConfig.java  WebConfig.java
spring-security-client/src/main/java/com/techprimers/security/springsecurityclient/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/techprimers/security/springsecurityclient/config/: OauthConfig.java  WebConfig.java
spring-security-client/src/main/resources/: application.yml
spring-security-client/src/main/resources/templates/: index.html  secure.html
spring-security-client/src/test/java/com/suchen/security/springsecurityclient/: SpringSecurityClientApplicationTests.java
spring-security-client/src/test/java/com/techprimers/security/springsecurityclient/: SpringSecurityClientApplicationTests.java
(+19 files in other folders)
