server.port=8081
#??????endpoint
management.endpoints.web.exposure.include=health,beans,env,mappings
management.endpoints.jmx.exposure.exclude=*
#management.endpoint.health.show-details=when_authorized
management.health.db.enabled=false